ENABLE_FRONTEND_LOGS=true
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WS_URL=http://localhost:4001
NEXT_PUBLIC_SESSION_COOKIE=mt_session
NEXT_PUBLIC_DEFAULT_COMPANY_LOGO=https://raw.githubusercontent.com/Vidigal-code/React-portfolio/refs/heads/main/icon.svg
NEXT_PUBLIC_LOCALE=pt-BR
NEXT_PUBLIC_PROFILE_STALE_TIME=60000
NEXT_PUBLIC_QUERY_STALE_TIME=30000
NEXT_PUBLIC_QUERY_GC_TIME=300000