ENABLE_FRONTEND_LOGS=true
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WS_URL=http://localhost:4000
NEXT_PUBLIC_SESSION_COOKIE=mt_session
NEXT_PUBLIC_DEFAULT_COMPANY_LOGO=https://dynamic.design.com/preview/logodraft/673b48a6-8177-4a84-9785-9f74d395a258/image/large.png
NEXT_PUBLIC_LOCALE=pt-BR
NEXT_PUBLIC_PROFILE_STALE_TIME=60000
